<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB Fitness Studio</title>
</head>
<link rel="stylesheet" href="project1/style.css">
<style>
    /* css Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('abs-1850926_1280.jpg');
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 14px;

    }
    .mid{
        display: block;
        width: 39%;
        margin: 20px auto;
       /* border: 2px solid yellow;*/

    }
    .right{
        position: absolute;
        right: 34px;
        top: 38px;

        display: inline-block;
       /* border: 2px solid green;*/

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
         text-decoration: none;
         padding: 8px;
    }  
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px;
        background-color: black;
        color: white;
        padding: 2px;
        border: 2px solid grey;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 50%;
        border-radius: 2px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 9px auto;
        font-size:22px;
        border-radius: 8px;

    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;

    }
    

    
    
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="project1.jpeg" alt=""> 
                     

        </div>
      <!-- mid box for navbar--> 

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>

        </div>
    </header>
    <div class="container">
        <h2>
            join the best gym in Lahore
        </h2>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <button class="btn">Submit</button>
        

        </form>
    </div>

    
</body>
</html>